# abacus

./: .gitignore  LICENSE  README.html  README.md  TODO  build.gradle  pom.xml
abacus-core/: pom.xml
abacus-core/src/main/java/org/gertje/abacus/context/: AbacusContext.java  SimpleAbacusContext.java
abacus-core/src/main/java/org/gertje/abacus/functions/: RandFunction.java
abacus-core/src/main/java/org/gertje/abacus/lexer/: LexerException.java
abacus-core/src/main/java/org/gertje/abacus/nodes/: AbacusNodeFactory.java  AbstractComparisonNode.java  AbstractTermNode.java  AndNode.java  ArrayNode.java  BinaryOperationNode.java  BooleanNode.java  DateNode.java  IfNode.java  IntegerNode.java  ModuloNode.java  Node.java  NodeFactory.java  StringNode.java  SubtractNode.java  SumNode.java  VariableNode.java
abacus-core/src/main/java/org/gertje/abacus/nodevisitors/: DefaultVisitor.java  Evaluator.java  SemanticsChecker.java  SimplificationException.java  Simplifier.java  VariableVisitor.java  VisitingException.java
abacus-core/src/main/java/org/gertje/abacus/symboltable/: NoSuchFunctionException.java
abacus-core/src/main/java/org/gertje/abacus/types/: Type.java
abacus-core/src/test/resources/: test-add.json  test-and.json  test-assignment.json  test-division.json  test-general.json  test-greater-equals.json
src/main/java/org/gertje/abacus/: AbacusException.java  AbacusLexer.java  AbstractLexer.java  Compiler.java  EvaluationException.java  Lexer.java  LexerException.java  LexerInterface.java  Parser.java  ParserException.java  RuntimeException.java  Token.java  TokenType.java  TokenTypeInterface.java
src/main/java/org/gertje/abacus/context/: AbacusContext.java
src/main/java/org/gertje/abacus/exception/: AbacusException.java  CompilerException.java
src/main/java/org/gertje/abacus/functions/: AbstractFunction.java  Function.java  FunctionInterface.java  RandFunction.java
src/main/java/org/gertje/abacus/io/: LexerReader.java  ReaderBuffer.java
src/main/java/org/gertje/abacus/lexer/: AbacusLexer.java  AbstractLexer.java  Lexer.java
src/main/java/org/gertje/abacus/nodes/: AbacusNodeFactory.java  AbstractComparisonNode.java  AbstractExpressionNode.java  AbstractNode.java  AbstractTermNode.java  AddNode.java  AndNode.java  ArrayNode.java  AssignmentNode.java  BinaryOperationNode.java  BooleanNode.java  ConcatStringNode.java  DateNode.java  DecimalNode.java  DivideNode.java  EqNode.java  ExpressionNode.java  FactorNode.java  FloatNode.java  FunctionNode.java  GeqNode.java  GtNode.java  IfNode.java  IntegerNode.java  LeqNode.java  LtNode.java  ModuloNode.java  MultiplyNode.java  NegativeNode.java  NeqNode.java  Node.java  NodeFactory.java  NodeFactoryInterface.java  NodeListNode.java  NodeType.java  NotNode.java  NullNode.java  OrNode.java  PositiveNode.java  PowerNode.java  (+7 more)
src/main/java/org/gertje/abacus/nodevisitors/: AbstractExpressionNodeVisitor.java  AbstractNodeVisitor.java  AbstractStatementNodeVisitor.java  DefaultVisitor.java  EvaluationException.java  EvaluationHelper.java  Evaluator.java  ExpressionEvaluator.java  ExpressionSimplifier.java  GraphVizTranslator.java  Interpreter.java  InterpreterException.java  JavaScriptTranslator.java  NodeVisitor.java  NodeVisitorInterface.java  PrettyPrinter.java  SemanticsCheckException.java  SemanticsChecker.java  SimplificationException.java  Simplifier.java  TranslationException.java  Translator.java  VariableVisitor.java  VisitingException.java
src/main/java/org/gertje/abacus/parser/: Parser.java  ParserException.java
src/main/java/org/gertje/abacus/runtime/: CheckingExecutionHelper.java  F.java  JavaExecutionException.java
src/main/java/org/gertje/abacus/symboltable/: IllegalTypeException.java  NoSuchVariableException.java  SimpleSymbolTable.java  SymbolTable.java  SymbolTableInterface.java  Variable.java
src/main/java/org/gertje/abacus/token/: Token.java  TokenType.java
src/main/java/org/gertje/abacus/types/: Type.java
src/main/java/org/gertje/abacus/util/: CastHelper.java  EvaluationHelper.java  JavaEscaper.java  SemanticsHelper.java
src/org/gertje/abacus/: AnalyserException.java  Compiler.java  CompilerException.java  Lexer.java  Parser.java  ParserException.java  RuntimeException.java  Token.java
src/org/gertje/abacus/functions/: AbstractFunction.java  RandFunction.java
src/org/gertje/abacus/io/: LexerReader.java
src/org/gertje/abacus/nodes/: AbstractComparisonNode.java  AbstractNode.java  AbstractTermNode.java  AddNode.java  AndNode.java  AssignmentNode.java  BooleanNode.java  DateNode.java  DivideNode.java  EqNode.java  ExpressionList.java  FactorNode.java  FloatNode.java  FunctionNode.java  GeqNode.java  GtNode.java  IfNode.java  IntegerNode.java  LeqNode.java  LtNode.java  ModuloNode.java  MultiplyNode.java  NegativeNode.java  NeqNode.java  NodeFactory.java  NodeFactoryInterface.java  NodeListNode.java  NotNode.java  NumberNode.java  OrNode.java  PositiveNode.java  PowerNode.java  StatementListNode.java  StringNode.java  SubstractNode.java  VariableNode.java
src/org/gertje/abacus/symboltable/: SymbolTable.java
src/org/gertje/testabacus/: AbacusTest.java
src/test/java/org/gertje/abacus/: AbacusTest.java  AbacusTestCase.java  AbacusTestFileReader.java  AbacusTester.java  AbstractTestCaseRunner.java  EvaluatorTestCaseRunner.java  InterpreterTestCaseRunner.java
src/test/java/org/gertje/abacus/translator/: ClassTranslatorTestCaseRunner.java  ExpressionWrapper.java  TestExpressionWrapper.java  TranslationTest.java  TranslatorTestCaseRunner.java
src/test/resources/: test-add.json  test-and.json  test-array.json  test-assignment.json  test-division.json  test-equals.json  test-general.json  test-greater-equals.json  test-greater.json  test-if.json  test-modulo.json  test-multiplication.json  test-negative.json  test-not-equals.json  test-not.json  test-or.json  test-positive.json  test-power.json  test-smaller-equals.json  test-smaller.json  test-substract.json  test-subtract.json  test1.txt
translator-java/: README.md  pom.xml
translator-java/src/main/javadoc/: stylesheet.css
(+35 files in other folders)
